import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        sc.close();
        boolean flag=true;
        int len=A.length();
        for(int i=0;i<(len/2);i++){
            char chfront=A.charAt(i);
            char chBack=A.charAt(len-1-i);
            if(chfront != chBack){
                flag=false;
                break;
            }
        }
        if(flag){
            System.out.println("Yes");
        }else{
            System.out.println("No");
        }
        
        
    }
}



