import java.util.*;

public class Solution {

    public static boolean canWin(int leap, int[] game) {
       int len=game.length;
        for(int i=0;i<len;i++){
            if(game[i]==0){
                return solveGame(leap,game,i);
            }
           
        }
      return false;
    }
    private static boolean solveGame(int m, int[] game, int i) {
    if (i < 0 || game[i] == 1) {
        return false;
    }
    if ((i == game.length - 1) || (i + m > game.length - 1)){
        return true;
    }
    arr[i] = 1;
    return solveGame(m, game, i + 1) || solveGame(m, game, i - 1) || solveGame(m, game, i + m);
}
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();
        while (q-- > 0) {
            int n = scan.nextInt();
            int leap = scan.nextInt();
            
            int[] game = new int[n];
            for (int i = 0; i < n; i++) {
                game[i] = scan.nextInt();
            }

            System.out.println( (canWin(leap, game)) ? "YES" : "NO" );
        }
        scan.close();
    }
}