import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		Stack<Character> stack = new Stack<Character>(); 
		while (sc.hasNext()) {
			String input=sc.next();
            char[] line = input.toCharArray(); 
            boolean flag=true;
                for(int i=0;i<line.length;i++){
                    flag=true;
                    char popChar='A';
                    char ch=line[i];
                if(ch=='{' || ch=='(' || ch=='['){
                    stack.push(ch);
                }
                if(ch=='}' || ch==')' || ch==']'){
                    if(stack.isEmpty()){
                     flag=false;
                       break;
                    }
                   popChar =stack.pop();
                }
     if((popChar=='{' && ch !='}') || (popChar=='[' && ch!=']') || (popChar=='(' && ch!=')'))
             {
                 flag=false;
                       break;
             }
            }
            if(flag==false || stack.isEmpty()==false){
                    System.out.println("false");
            }else{
                System.out.println("true");   
            }
            stack.clear();
		}
		
	}
}



